version: '3'
services:
  php:
    build: ./docker/php
    volumes:
      - ./:/var/www
    ports:
      - 9006:9006
    depends_on:
      - db

  nginx:
    image: nginx:latest
    restart: always
    volumes:
      - ./:/var/www
      - ./docker/nginx/config:/etc/nginx/conf.d
      - ./docker/nginx/logs:/var/log/nginx
    depends_on:
      - php
    ports:
      - 80:80
      - 443:443

  db:
    image: postgres:latest
    volumes:
      - ./docker/storage/postgres:/data/postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: project
      PGDATA: /data/postgres
